<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles/cadastro.css">
    <title>Tela de Cadastro</title>
</head>

<body>
     <!-- cabeçalho -->
    <div class="logo">
        <img src="img/tentativa2.jpg" alt="logo">
    </div>
     <!-- Imagem -->
    <div class="container-cadas">
        <div class="img-box">
           <img src="img/tentativa1.png" alt="Cara no banco">
        </div>
         <!-- Form Cadastro -->
        <div class="content-box">
            <div class="form-box">
                <h2>Cadastrar</h2>
                <div class="line"></div>
                <form>
                    <div class="input-box">
                        <span>Nome</span>
                        <input type="text" placeholder="Nome completo">
                    </div>
                    <div class="input-box">
                        <span>E-mail</span>
                        <input type="email" placeholder="@mail.com">
                    </div>

                    <div class="input-box">
                        <span>Senha</span>
                        <input type="password" placeholder="******">
                    </div>
                     <!-- Botão de cadastrar-->
                    <div class="input-box">
                        <input type="submit" value="Cadastrar">
                    </div>

                    <div class="input-box">
                       <p>Já possui uma Conta? <a href="index.html">Entrar</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>