<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/contas.css">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Contas</title>
</head>
<body>
    <main>
        <div class="side-bar">
            <div class="gestan-icone">
                <img src="img/gestan-icone.png" alt="ícone Gestan">
            </div>
            <div class="mais-icone">
                <a href="#" data-bs-toggle="modal" data-bs-target="#addModal">
                    <img src="img/mais.png" alt="Ícone Mais">
                </a>
            </div>
            <div class="inicio-icone">
                <a href="dashboard.html"><img src="img/inicio-icone.png" alt="Início"></a>
            </div>
            <div class="contas-icone pagina-atual">
                <a href="contas.html"><img src="img/contas-icone azul.png" alt="Contas"></a>
            </div>
            <div class="transacao-icone">
                <a href="transacao.html"><img src="img/transação.png" alt="Ícone transações"></a>
            </div>
            <div class="planejamento-icone">
                <a href="planejamento.html"><img src="img/planejamento-icone.png" alt="Planejamento"></a>
            </div>
            <div class="relatorios-icone">
                <a href="relatorios.html"><img src="img/relatorios-icone.png" alt="Relatórios"></a>
            </div>
        </div>
        
        <div class="contas">
            <header class="contas-header">
                <h1>Contas</h1>
                <div class="perfil-wrapper">
                    <img src="img/perfil.png" alt="Perfil" class="perfil-img" id="perfil-icone" data-bs-toggle="modal" data-bs-target="#perfilModal">
                    <span id="nomeUsuarioDisplay">Usuário</span> <!-- Nome de usuário -->
                </div>
            </header>

            <div class="contas-adicionar-saldo">
                <div class="adicionar-conta" data-bs-toggle="modal" data-bs-target="#addConta">
                    <span>Adicionar Conta</span>
                    <img src="img/adicionar.png">
                </div>
                <div class="saldo-total">
                    <span>Saldo Total ></span>
                    <span class="saldo">R$ 6535,00</span>
                </div>
            </div>

            <div class="cards">
                <div class="conta">
                    <div class="conta-header">
                        <span class="conta-nome">Bradesco</span>
                        <img src="img/3-pontos.png">
                    </div>
                    <div class="conta-body">
                        <img src="img/carteira.png">
                        <span>Saldo Atual:</span>
                    </div>
                    <div class="conta-footer">
                        <span class="saldo-atual">R$ 6535,00</span>
                    </div>
                </div>
            </div>
        </div>
    </main>


        <!-- Modal para Alterar Perfil -->
        <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="perfilModalLabel">Alterar Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="perfilForm">
                            <div class="mb-3">
                                <label for="nomeUsuario" class="form-label">Alterar Nome:</label>
                                <input type="text" class="form-control" id="nomeUsuario" placeholder="Novo nome do usuário">
                            </div>
                            <div class="mb-3">
                                <label for="fotoPerfil" class="form-label">Alterar Foto de Perfil:</label>
                                <input type="file" class="form-control" id="fotoPerfil" accept="image/*">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="salvarAlteracoes">Salvar Alterações</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Adicionar Conta-->
        <div id="addConta" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Adicionar Conta</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nomeUsuario" class="form-label">Nome da Conta</label>
                            <input type="text" class="form-control" id="nomeConta" placeholder="Nome da Conta">
                        </div>
                        <div class="mb-3">
                            <label for="valorPlanejamento" class="form-label">Saldo Atual na Conta</label>
                            <input type="number" class="form-control" id="saldoConta" placeholder="Quantos reais? (Apenas números)">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="salvarAlteracoes">Adicionar Conta</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('salvarAlteracoes').addEventListener('click', function() {
            // Alterar o nome do usuário
            const nomeUsuario = document.getElementById('nomeUsuario').value;
            document.getElementById('nomeUsuarioDisplay').textContent = nomeUsuario || 'Usuário';

            // Alterar a foto do perfil
            const fotoPerfilInput = document.getElementById('fotoPerfil');
            if (fotoPerfilInput.files && fotoPerfilInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector('.perfil-img').src = e.target.result;
                };
                reader.readAsDataURL(fotoPerfilInput.files[0]);
            }

            // Fechar o modal
            var perfilModalEl = document.querySelector('#perfilModal');
            var perfilModal = bootstrap.Modal.getInstance(perfilModalEl);
            if (perfilModal) {
                perfilModal.hide();
            } else {
                new bootstrap.Modal(perfilModalEl).hide();
            }
        });
        </script>
<!-- Modal para Adicionar Despesa ou Receita -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Adicionar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <button type="button" class="btn btn-light" id="btnDespesa">
                    <img src="img/despesa.png" alt="Despesa" style="width: 50px;"><br>
                    Despesa
                </button>
                <button type="button" class="btn btn-light" id="btnReceita">
                    <img src="img/receita.png" alt="Receita" style="width: 50px;"><br>
                    Receita
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
