<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/locale/pt-BR.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <main>
        <div class="side-bar">
            <div class="gestan-icone">
                <img src="img/gestan-icone.png" alt="Ícone Gestan">
            </div>
            <div class="mais-icone">
                <a href="#" data-bs-toggle="modal" data-bs-target="#addModal"><img src="img/mais.png" alt="Ícone Mais"></a>
            </div>
            <div class="inicio-icone">
                <a href="dashboard.html"><img src="img/inicio-icone azul.png" alt="Ícone Início"></a>
            </div>
            <div class="contas-icone">
                <a href="contas.html"><img src="img/contas-icone.png" alt="Ícone Contas"></a>
            </div>
            <div class="transacao-icone">
                <a href="transacao.html"><img src="img/transação.png" alt="Ícone transações"></a>
            </div>
            <div class="planejamento-icone">
                <a href="planejamento.html"><img src="img/planejamento-icone.png" alt="Ícone Planejamento"></a>
            </div>
            <div class="relatorios-icone pagina-atual">
                <a href="relatorios.html"><img src="img/relatorios-icone.png" alt="Ícone Relatórios"></a>
            </div>
    
        </div>
        
         <!-- Modal para Alterar Perfil -->
         <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="perfilModalLabel">Alterar Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="perfilForm">
                            <div class="mb-3">
                                <label for="nomeUsuario" class="form-label">Alterar Nome:</label>
                                <input type="text" class="form-control" id="nomeUsuario" placeholder="Novo nome do usuário">
                            </div>
                            <div class="mb-3">
                                <label for="fotoPerfil" class="form-label">Alterar Foto de Perfil:</label>
                                <input type="file" class="form-control" id="fotoPerfil" accept="image/*">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="salvarAlteracoes">Salvar Alterações</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Adicionar Conta-->
        <div id="addConta" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Adicionar Conta</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nomeUsuario" class="form-label">Nome da Conta</label>
                            <input type="text" class="form-control" id="nomeConta" placeholder="Nome da Conta">
                        </div>
                        <div class="mb-3">
                            <label for="valorPlanejamento" class="form-label">Saldo Atual na Conta</label>
                            <input type="number" class="form-control" id="saldoConta" placeholder="Quantos reais? (Apenas números)">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="salvarAlteracoes">Adicionar Conta</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('salvarAlteracoes').addEventListener('click', function() {
            // Alterar o nome do usuário
            const nomeUsuario = document.getElementById('nomeUsuario').value;
            document.getElementById('nomeUsuarioDisplay').textContent = nomeUsuario || 'Usuário';

            // Alterar a foto do perfil
            const fotoPerfilInput = document.getElementById('fotoPerfil');
            if (fotoPerfilInput.files && fotoPerfilInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector('.perfil-img').src = e.target.result;
                };
                reader.readAsDataURL(fotoPerfilInput.files[0]);
            }

            // Fechar o modal
            var perfilModalEl = document.querySelector('#perfilModal');
            var perfilModal = bootstrap.Modal.getInstance(perfilModalEl);
            if (perfilModal) {
                perfilModal.hide();
            } else {
                new bootstrap.Modal(perfilModalEl).hide();
            }
        });
        </script>

        <!-- Conteúdo do Dashboard -->
        <div class="dashboard">
            <header class="dashboard-header">
                <h1>Dashboard</h1>
                <div class="perfil-wrapper">
                    <img src="img/perfil.png" alt="Perfil" class="perfil-img" data-bs-toggle="modal" data-bs-target="#perfilModal">
                    <span id="nomeUsuarioDisplay">Usuário</span>
                </div>
            </header>

            <!-- Campo de mês e ano -->
            <div class="campo-mes-ano" id="campoMesAno">
                Selecione Mês
            </div>

            <!-- Conteúdo do dashboard, saldos, receitas, gastos, etc. -->
            <div class="saldos-content">
                <div class="valores-card">
                    <div class="valores">
                        <h1>Saldo Atual ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/saldo-icone.png" alt="Ícone de Saldo">
                </div>
                <div class="valores-card">
                    <div class="valores">
                        <h1>Receitas ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/receita-icone.png" alt="Ícone de Receitas">
                </div>
                <div class="valores-card">
                    <div class="valores">
                        <h1>Despesas ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/gastos-icone.png" alt="Ícone de Gastos">
                </div>
            </div>

            <!-- Calendário Modal -->
            <div class="calendario" id="calendarioModal">
                <div class="seletor-ano">
                    <span id="anoAnterior" class="seta">&lt;</span>
                    <span id="anoSelecionado">2024</span>
                    <span id="anoProximo" class="seta">&gt;</span>
                </div>
                <div class="meses-grid">
                    <div class="mes" data-mes="Janeiro">JAN</div>
                    <div class="mes" data-mes="Fevereiro">FEV</div>
                    <div class="mes" data-mes="Março">MAR</div>
                    <div class="mes" data-mes="Abril">ABR</div>
                    <div class="mes" data-mes="Maio">MAI</div>
                    <div class="mes" data-mes="Junho">JUN</div>
                    <div class="mes" data-mes="Julho">JUL</div>
                    <div class="mes" data-mes="Agosto">AGO</div>
                    <div class="mes" data-mes="Setembro">SET</div>
                    <div class="mes" data-mes="Outubro">OUT</div>
                    <div class="mes" data-mes="Novembro">NOV</div>
                    <div class="mes" data-mes="Dezembro">DEZ</div>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <button class="btn" id="btnCancelar">Cancelar</button>
                    <button class="btn" id="btnMesAtual">Mês Atual</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        $(document).ready(function() {
            let dataAtual = new Date();
            let anoAtual = dataAtual.getFullYear();
            let mesAtual = dataAtual.toLocaleString('pt-BR', { month: 'long' });

            // Função para abrir o modal do calendário
            $('#campoMesAno').click(function() {
                $('#calendarioModal').toggle();
            });

            // Exibir o ano atual no modal
            $('#anoSelecionado').text(anoAtual);

            // Ao clicar no botão "Mês Atual", redefine o mês e ano atuais
            $('#btnMesAtual').click(function() {
                mesAtual = dataAtual.toLocaleString('pt-BR', { month: 'long' }); // Atualiza para o mês atual
                anoAtual = dataAtual.getFullYear(); // Atualiza para o ano atual
                $('#campoMesAno').text(`${mesAtual.charAt(0).toUpperCase() + mesAtual.slice(1)} ${anoAtual}`);
                $('#calendarioModal').hide(); // Fecha o modal após selecionar o mês atual
                $('#anoSelecionado').text(anoAtual); // Atualiza o ano no modal
            });

            // Ao clicar em um mês
            $('.mes').click(function() {
                let mesSelecionado = $(this).data('mes');
                $('#campoMesAno').text(`${mesSelecionado} ${anoAtual}`);
                $('#calendarioModal').hide(); // Fecha o modal após selecionar um mês
            });

            // Navegação de anos
            $('#anoAnterior').click(function() {
                anoAtual--;
                $('#anoSelecionado').text(anoAtual);
            });

            $('#anoProximo').click(function() {
                anoAtual++;
                $('#anoSelecionado').text(anoAtual);
            });
            $('#btnCancelar').click(function() {
            $('#calendarioModal').fadeOut(); // Fecha o modal com animação
        });
        });
    </script>
</script>
<!-- Modal para Adicionar Despesa ou Receita -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Adicionar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <button type="button" class="btn btn-light" id="btnDespesa">
                    <img src="img/despesa.png" alt="Despesa" style="width: 50px;"><br>
                    Despesa
                </button>
                <button type="button" class="btn btn-light" id="btnReceita">
                    <img src="img/receita.png" alt="Receita" style="width: 50px;"><br>
                    Receita
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
