<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/locale/pt-BR.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <main>
        <div class="side-bar">
            <div class="gestan-icone">
                <img src="img/gestan-icone.png" alt="Ícone Gestan">
            </div>
            <div class="mais-icone">
                <a href="#" data-bs-toggle="modal" data-bs-target="#addModal"><img src="img/mais.png" alt="Ícone Mais"></a>
            </div>
            <div class="inicio-icone">
                <a href="dashboard.html"><img src="img/inicio-icone azul.png" alt="Ícone Início"></a>
            </div>
            <div class="contas-icone">
                <a href="contas.html"><img src="img/contas-icone.png" alt="Ícone Contas"></a>
            </div>
            <div class="transacao-icone">
                <a href="transacao.html"><img src="img/transação.png" alt="Ícone transações"></a>
            </div>
            <div class="planejamento-icone">
                <a href="metas.html"><img src="img/planejamento-icone.png" alt="Ícone Metas"></a>
            </div>
            <div class="relatorios-icone pagina-atual">
                <a href="relatorios.html"><img src="img/relatorios-icone.png" alt="Ícone Relatórios"></a>
            </div>
    
        </div>
        
         <!-- Modal para Alterar Perfil -->
         <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="perfilModalLabel">Alterar Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="perfilForm">
                            <div class="mb-3">
                                <label for="nomeUsuario" class="form-label">Alterar Nome:</label>
                                <input type="text" class="form-control" id="nomeUsuario" placeholder="Novo nome do usuário">
                            </div>
                            <div class="mb-3">
                                <label for="fotoPerfil" class="form-label">Alterar Foto de Perfil:</label>
                                <input type="file" class="form-control" id="fotoPerfil" accept="image/*">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="salvarAlteracoes">Salvar Alterações</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Adicionar Conta-->
        <div id="addConta" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Adicionar Conta</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nomeUsuario" class="form-label">Nome da Conta</label>
                            <input type="text" class="form-control" id="nomeConta" placeholder="Nome da Conta">
                        </div>
                        <div class="mb-3">
                            <label for="valorPlanejamento" class="form-label">Saldo Atual na Conta</label>
                            <input type="number" class="form-control" id="saldoConta" placeholder="Quantos reais? (Apenas números)">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" id="salvarAlteracoes">Adicionar Conta</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo do Dashboard -->
        <div class="dashboard">
            <header class="dashboard-header">
                <h1>Dashboard</h1>
                <div class="perfil-wrapper">
                    <img src="img/perfil.png" alt="Perfil" class="perfil-img" data-bs-toggle="modal" data-bs-target="#perfilModal">
                    <span id="nomeUsuarioDisplay">Usuário</span>
                </div>
            </header>

            <!-- Campo de mês e ano -->
            <div class="campo-mes-ano" id="campoMesAno">
                Selecione Mês
            </div>

            <!-- Conteúdo do dashboard, saldos, receitas, gastos, etc. -->
            <div class="saldos-content">
                <div class="valores-card">
                    <div class="valores">
                        <h1>Saldo Atual ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/saldo-icone.png" alt="Ícone de Saldo">
                </div>
                <div class="valores-card">
                    <div class="valores">
                        <h1>Receitas ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/receita-icone.png" alt="Ícone de Receitas">
                </div>
                <div class="valores-card">
                    <div class="valores">
                        <h1>Despesas ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/gastos-icone.png" alt="Ícone de Gastos">
                </div>
            </div>

            <!-- Calendário Modal -->
            <div class="calendario" id="calendarioModal">
                <div class="seletor-ano">
                    <span id="anoAnterior" class="seta">&lt;</span>
                    <span id="anoSelecionado">2024</span>
                    <span id="anoProximo" class="seta">&gt;</span>
                </div>
                <div class="meses-grid">
                    <div class="mes" data-mes="Janeiro">JAN</div>
                    <div class="mes" data-mes="Fevereiro">FEV</div>
                    <div class="mes" data-mes="Março">MAR</div>
                    <div class="mes" data-mes="Abril">ABR</div>
                    <div class="mes" data-mes="Maio">MAI</div>
                    <div class="mes" data-mes="Junho">JUN</div>
                    <div class="mes" data-mes="Julho">JUL</div>
                    <div class="mes" data-mes="Agosto">AGO</div>
                    <div class="mes" data-mes="Setembro">SET</div>
                    <div class="mes" data-mes="Outubro">OUT</div>
                    <div class="mes" data-mes="Novembro">NOV</div>
                    <div class="mes" data-mes="Dezembro">DEZ</div>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <button class="btn" id="btnCancelar">Cancelar</button>
                    <button class="btn" id="btnMesAtual">Mês Atual</button>
                </div>
            </div>
        </div>
    </main>

</html>


    <script>
        $(document).ready(function() {
            let dataAtual = new Date();
            let anoAtual = dataAtual.getFullYear();
            let mesAtual = dataAtual.toLocaleString('pt-BR', { month: 'long' });

            // Função para abrir o modal do calendário
            $('#campoMesAno').click(function() {
                $('#calendarioModal').toggle();
            });

            // Exibir o ano atual no modal
            $('#anoSelecionado').text(anoAtual);

            // Ao clicar no botão "Mês Atual", redefine o mês e ano atuais
            $('#btnMesAtual').click(function() {
                mesAtual = dataAtual.toLocaleString('pt-BR', { month: 'long' }); // Atualiza para o mês atual
                anoAtual = dataAtual.getFullYear(); // Atualiza para o ano atual
                $('#campoMesAno').text(`${mesAtual.charAt(0).toUpperCase() + mesAtual.slice(1)} ${anoAtual}`);
                $('#calendarioModal').hide(); // Fecha o modal após selecionar o mês atual
                $('#anoSelecionado').text(anoAtual); // Atualiza o ano no modal
            });

            // Ao clicar em um mês
            $('.mes').click(function() {
                let mesSelecionado = $(this).data('mes');
                $('#campoMesAno').text(`${mesSelecionado} ${anoAtual}`);
                $('#calendarioModal').hide(); // Fecha o modal após selecionar um mês
            });

            // Navegação de anos
            $('#anoAnterior').click(function() {
                anoAtual--;
                $('#anoSelecionado').text(anoAtual);
            });

            $('#anoProximo').click(function() {
                anoAtual++;
                $('#anoSelecionado').text(anoAtual);
            });
            $('#btnCancelar').click(function() {
            $('#calendarioModal').fadeOut(); // Fecha o modal com animação
        });
        const ctx = document.getElementById('despesaReceitaChart').getContext('2d');
        const despesaReceitaChart = new Chart(ctx, {
            type: 'pie', // Tipo de gráfico
            data: {
                labels: ['Receita', 'Despesa'], // Rótulos
                datasets: [{
                    data: [3000, 1500], // Valores em reais
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.6)', // Cor da Receita
                        'rgba(255, 0, 0, 0.6)' // Cor da Despesa (Vermelho)
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 0, 0, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Despesa e Receita' // Título do gráfico
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                const value = tooltipItem.raw;
                                return `${tooltipItem.label}: R$ ${value.toLocaleString('pt-BR')}`; // Formatação dos dados em reais
                            }
                        }
                    }
                }
            }
        });
        const chartCtx = document.getElementById('planejamentoMensalChart').getContext('2d');
    const planejamentoMensalChart = new Chart(chartCtx, {
        type: 'bar', // Tipo do gráfico
        data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
            datasets: [{
                label: 'Planejamento Mensal (R$)',
                data: [1200, 1900, 3000, 2500, 2000, 1500, 4000, 2200, 2800, 3200, 2700, 3500], // Valores em R$
                backgroundColor: 'rgba(16, 13, 171, 0.6)', // Cor das barras
                borderColor: 'rgba(16, 13, 171, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Valor (R$)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Meses'
                    }
                }
            },
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Gráfico de Planejamento Mensal'
                }
            }
        }
    });
    document.getElementById('salvarAlteracoes').addEventListener('click', function() {
            // Alterar o nome do usuário
            const nomeUsuario = document.getElementById('nomeUsuario').value;
            document.getElementById('nomeUsuarioDisplay').textContent = nomeUsuario || 'Usuário';

            // Alterar a foto do perfil
            const fotoPerfilInput = document.getElementById('fotoPerfil');
            if (fotoPerfilInput.files && fotoPerfilInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector('.perfil-img').src = e.target.result;
                };
                reader.readAsDataURL(fotoPerfilInput.files[0]);
            }

            // Fechar o modal
            var perfilModalEl = document.querySelector('#perfilModal');
            var perfilModal = bootstrap.Modal.getInstance(perfilModalEl);
            if (perfilModal) {
                perfilModal.hide();
            } else {
                new bootstrap.Modal(perfilModalEl).hide();
            }
        });
        });
    </script>
</script>
    <main>
        <div class="container mt-4">
            <div class="chart-container">
                <canvas id="despesaReceitaChart" width="400" height="400"></canvas>
            </div>
        </div>
    </main>
<div class="planejamento-container2">
    <div class="orçamento">
        <p><strong>Orçamento Total:</strong> R$ 10.000 &nbsp;<strong>Restam:</strong> R$ 4.500 &nbsp; <strong>Previsto:</strong> R$ 5.500</p>
    </div>
    <canvas id="planejamentoMensalChart"></canvas>
</div>

</body>
</html>
