<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles/esqueceusenha.css">
    <title>Esqueceu a senha?</title>
</head>

<body>
    <!-- Cabeçalho -->
    <div class="logo">
        <img src="img/tentativa2.jpg" alt="logo">
    </div>
    <!-- Imagem -->
    <div class="container-cadas">
        <div class="img-box">
            <img src="img/tentativa1.png" alt="Cara no banco" class="main-img">
        </div>
        <!-- Formulário Esqueceu a Senha -->
        <div class="content-box">
            <div class="form-box">
                <div class="icon-container">
                    <img src="img/cadeadoazul.png" alt="Ícone de Cadeado" class="icon">
                </div>
                <h2>Problemas para entrar?</h2>
                <div class="line"></div>
                <p>Insira o seu email, telefone ou nome de usuário e enviaremos <br> um link para você voltar a acessar a sua conta.</p>
                <form action="#" method="post">
                    <div class="input-box">
                        <input type="text" placeholder="Email, telefone ou nome de usuário" required>
                    </div>
                    <!-- Botão de Enviar Link -->
                    <div class="input-box">
                        <input type="submit" value="Enviar link para login">
                    </div>
                    <!-- Links adicionais -->
                    <div class="input-box">
                        <p><a href="cadastro.html">Criar nova conta</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
