<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Tela De Login</title>
</head>

<body>
    <!-- cabeçalho -->
    <div class="logo">
        <img src="img/tentativa2.jpg" alt="logo">
    </div>
     <!-- Imagem -->
    <div class="container-login">
        <div class="img-box">
           <img src="img/tentativa1.png" alt="Cara no banco">
        </div>
         <!-- Formulario de login -->
        <div class="content-box">
            <div class="form-box">
                <h2>Login</h2>
                <div class="line"></div>
                <form action="dashboard.html">
                    <div class="input-box">
                        <span>E-mail</span>
                        <input type="email" placeholder="@mail.com">
                    </div>

                    <div class="input-box">
                        <span>Senha</span>
                        <input type="password" placeholder="******">
                    </div>

                    <div class="remember">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="esqueceusenha.html">Esqueceu a Senha?</a>
                    </div>                    

                    <div class="input-box">
                        <input type="submit" value="Entrar">
                    </div>

                    <div class="input-box">
                       <p>Não Tem Uma Conta? <a href="cadastro.html">Cadastrar-se</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>