<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/metas.css">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Metas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <div class="side-bar">
            <div class="gestan-icone">
                <img src="img/gestan-icone.png" alt="ìcone Gestan">
            </div>
            <div class="mais-icone">
                <a href="#" data-bs-toggle="modal" data-bs-target="#addModal">
                    <img src="img/mais.png" alt="Ícone Mais">
                </a>
            </div>
            <div class="inicio-icone">
                <a href="dashboard.html"><img src="img/inicio-icone.png" class="inicio-icone"></a>
            </div>
            <div class="contas-icone">
                <a href="contas.html"><img src="img/contas-icone.png" ></a>
            </div>
            <div class="transacao-icone">
                <a href="transacao.html"><img src="img/transação.png" alt="Ícone transações"></a>
            </div>
            <div class="planejamento-icone">
                <a href="metas.html"><img src="img/planejamento-icone azul.png"></a>
            </div>
            <div class="relatorios-icone pagina-atual">
                <a href="relatorios.html"><img src="img/relatorios-icone.png"></a>
            </div>
    
        </div>
        
        <div class="planejamento">
            <header class="planejamento-header">
                <h1>Planejamento</h1>
                <div class="perfil-wrapper">
                    <img src="img/perfil.png" alt="Perfil" class="perfil-img" data-bs-toggle="modal" data-bs-target="#perfilModal">
                    <span id="nomeUsuarioDisplay">Usuário</span>
                </div>  
            </header>

        <form class="filtro" id="filtro-relativo">
            <span>De:</span>
            <input class="filtro-data" id="data-inicial" type="date">
            <span>Até:</span>
            <input class="filtro-data" id="data-final" type="date">
            <button type="submit">Filtrar</button>
        </form>

        <div class="metas">
            <div class="metas-lista"></div>


            <div class="valores">
                <div class="receita">
                    <div class="receita-header-valor">
                        <span class="receita-header">Receita ></span>
                        <span class="receita-valor">R$ 0,00</span>
                    </div>
                    <img src="img/positivo.png">
                </div>
                <div class="expectativa">
                    <div class="expectativa-header-valor">
                        <span class="expectativa-header">Metas ></span>
                        <span class="expectativa-valor">R$ 0,00</span>
                    </div>
                    <img src="img/cofrinho.png">
                </div>
            </div>
        </div>
    </div>
    </main>


    <!-- Modal para Alterar Perfil -->
    <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="perfilModalLabel">Alterar Perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="perfilForm">
                        <div class="mb-3">
                            <label for="nomeUsuario" class="form-label">Alterar Nome</label>
                            <input type="text" class="form-control" id="nomeUsuario" placeholder="Novo nome do usuário">
                        </div>
                        <div class="mb-3">
                            <label for="fotoPerfil" class="form-label">Alterar Foto de Perfil</label>
                            <input type="file" class="form-control" id="fotoPerfil" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="salvarAlteracoes">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para Adicionar Novo Planejamento-->
    <div id="botaoadd" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Adicionar Planejamento</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nomePlanejamento" class="form-label">Nome do Plano</label>
                            <input type="text" class="form-control" id="nomePlanejamento" placeholder="O que deseja realizar?">
                        </div>
                        <div class="mb-3">
                            <label for="valorPlanejamento" class="form-label">Custo do Plano</label>
                            <input type="number" class="form-control" id="valorPlanejamento" placeholder="Quanto custará? (Apenas números)">
                        </div>
                        <div class="mb-3">
                            <label for="dataPlanejamento" class="form-label">Quando ocorrerá?</label>
                            <input type="date" class="form-control" id="dataPlanejamento">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="adicionarPlanejamento">Adicionar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para Atualizar o Planejamento-->
    <div id="atualizarItem" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Atualizar Planejamento</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nomePlanejamento" class="form-label">Alterar Nome do Plano</label>
                        <input type="text" class="form-control" id="novoNomePlanejamento" placeholder="Novo nome">
                    </div>
                    <div class="mb-3">
                        <label for="valorPlanejamento" class="form-label">Alterar Custo do Plano</label>
                        <input type="number" class="form-control" id="novoValorPlanejamento" placeholder="Quanto passará a custar? (Apenas números)">
                    </div>
                    <div class="mb-3">
                        <label for="dataPlanejamento" class="form-label">Qual Será a Nova Data?</label>
                        <input type="date" class="form-control" id="novaDataPlanejamento">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-danger" id="excluirPlanejamento">Excluir Plano</button>
                    <button type="button" class="btn btn-primary" id="salvarPlanejamento">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.getElementById('salvarAlteracoes').addEventListener('click', function() {
            // Alterar o nome do usuário
            const nomeUsuario = document.getElementById('nomeUsuario').value;
            document.getElementById('nomeUsuarioDisplay').textContent = nomeUsuario || 'Usuário';

            // Alterar a foto do perfil
            const fotoPerfilInput = document.getElementById('fotoPerfil');
            if (fotoPerfilInput.files && fotoPerfilInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector('.perfil-img').src = e.target.result;
                };
                reader.readAsDataURL(fotoPerfilInput.files[0]);
            }

            // Fechar o modal
            var perfilModalEl = document.querySelector('#perfilModal');
            var perfilModal = bootstrap.Modal.getInstance(perfilModalEl);
            if (perfilModal) {
                perfilModal.hide();
            } else {
                new bootstrap.Modal(perfilModalEl).hide();
            }
        });

        //Impede que a data inicial seja maior que a data final.
        document.getElementById('filtro-relativo').addEventListener('submit', function(event) {
            const startDate = new Date(document.getElementById('data-inicial').value);
            const endDate = new Date(document.getElementById('data-final').value);
            
            if (startDate > endDate) {
                alert("A data inicial não pode ser maior que a data final.");
                document.getElementById('startDate').value = "";
                document.getElementById('endDate').value = "";
                event.preventDefault(); // Impede o envio do formulário
            }
        });
    </script>
    <!-- Modal para Adicionar Despesa ou Receita -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Adicionar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <button type="button" class="btn btn-light" id="btnDespesa">
                    <img src="img/despesa.png" alt="Despesa" style="width: 50px;"><br>
                    Despesa
                </button>
                <button type="button" class="btn btn-light" id="btnReceita">
                    <img src="img/receita.png" alt="Receita" style="width: 50px;"><br>
                    Receita
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
