<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/transacao.css">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Transações</title>
</head>
<body>
    <main>
        <div class="side-bar">
            <div class="gestan-icone">
                <img src="img/gestan-icone.png" alt="ìcone Gestan">
            </div>
            <div class="mais-icone">
                <a href="#" data-bs-toggle="modal" data-bs-target="#addModal">
                    <img src="img/mais.png" alt="Ícone Mais">
                </a>
            </div>
            <div class="inicio-icone">
                <a href="dashboard.html"><img src="img/inicio-icone.png" alt="" class="inicio-icone"></a>
            </div>
            <div class="contas-icone">
                <a href="contas.html"><img src="img/contas-icone.png" alt=""></a>
            </div>
            <div class="transacao-icone">
                <a href="transacao.html"><img src="img/transaçãoazul.png" alt="Ícone transações"></a>
            </div>
            <div class="planejamento-icone">
                <a href="planejamento.html"><img src="img/planejamento-icone.png" alt=""></a>
            </div>
            <div class="relatorios-icone">
                <a href="relatorios.html"><img src="img/relatorios-icone.png" alt="Relatórios"></a>
            </div>
        </div>

        <div class="transacao-container">
            <header class="transacao-header">
                <h1>Transações</h1>
                <div class="perfil-wrapper">
                    <img src="img/perfil.png" alt="Perfil" class="perfil-img" data-bs-toggle="modal" data-bs-target="#perfilModal">
                    <span id="nomeUsuarioDisplay">Usuário</span>
                </div>
            </header>
            </div>
        </div>
    </main>
     <!-- Modal para Alterar Perfil -->
     <div class="modal fade" id="perfilModal" tabindex="-1" aria-labelledby="perfilModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="perfilModalLabel">Alterar Perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="perfilForm">
                        <div class="mb-3">
                            <label for="nomeUsuario" class="form-label">Alterar Nome:</label>
                            <input type="text" class="form-control" id="nomeUsuario" placeholder="Novo nome do usuário">
                        </div>
                        <div class="mb-3">
                            <label for="fotoPerfil" class="form-label">Alterar Foto de Perfil:</label>
                            <input type="file" class="form-control" id="fotoPerfil" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="salvarAlteracoes">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Adicionar Conta-->
    <div id="addConta" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Adicionar Conta</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nomeUsuario" class="form-label">Nome da Conta</label>
                        <input type="text" class="form-control" id="nomeConta" placeholder="Nome da Conta">
                    </div>
                    <div class="mb-3">
                        <label for="valorPlanejamento" class="form-label">Saldo Atual na Conta</label>
                        <input type="number" class="form-control" id="saldoConta" placeholder="Quantos reais? (Apenas números)">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="salvarAlteracoes">Adicionar Conta</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('salvarAlteracoes').addEventListener('click', function() {
        // Alterar o nome do usuário
        const nomeUsuario = document.getElementById('nomeUsuario').value;
        document.getElementById('nomeUsuarioDisplay').textContent = nomeUsuario || 'Usuário';

        // Alterar a foto do perfil
        const fotoPerfilInput = document.getElementById('fotoPerfil');
        if (fotoPerfilInput.files && fotoPerfilInput.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.querySelector('.perfil-img').src = e.target.result;
            };
            reader.readAsDataURL(fotoPerfilInput.files[0]);
        }

        // Fechar o modal
        var perfilModalEl = document.querySelector('#perfilModal');
        var perfilModal = bootstrap.Modal.getInstance(perfilModalEl);
        if (perfilModal) {
            perfilModal.hide();
        } else {
            new bootstrap.Modal(perfilModalEl).hide();
        }
    });
    </script>
    
            <!-- Conteúdo do dashboard, saldos, receitas, gastos, etc. -->
            <div class="saldos-content">
                <div class="valores-card">
                    <div class="valores">
                        <h1>Saldo Atual ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/saldo-icone.png" alt="Ícone de Saldo">
                </div>
                <div class="valores-card">
                    <div class="valores">
                        <h1>Receitas ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/receita-icone.png" alt="Ícone de Receitas">
                </div>
                <div class="valores-card">
                    <div class="valores">
                        <h1>Despesas ></h1>
                        <span>R$ 0,00</span>
                    </div>
                    <img src="img/gastos-icone.png" alt="Ícone de Gastos">
                </div>
            </div>
</body>
</html>
