<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/transacao.css">
    <link rel="shortcut icon" href="img/gestan-icone.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Transações</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <div class="side-bar">
            <div class="gestan-icone">
                <img src="img/gestan-icone.png" alt="ìcone Gestan">
            </div>
            <div class="mais-icone">
                <a href="#" data-bs-toggle="modal" data-bs-target="#addModal">
                    <img src="img/mais.png" alt="Ícone Mais">
                </a>
            </div>
            <div class="inicio-icone">
                <a href="dashboard.html"><img src="img/inicio-icone.png" alt="" class="inicio-icone"></a>
            </div>
            <div class="contas-icone">
                <a href="contas.html"><img src="img/contas-icone.png" alt=""></a>
            </div>
            <div class="transacao-icone">
                <a href="transacao.html"><img src="img/transaçãoazul.png" alt="Ícone Configurações"></a>
            </div>
            <div class="planejamento-icone">
                <a href="planejamento.html"><img src="img/planejamento-icone.png" alt=""></a>
            </div>
            <div class="relatorios-icone">
                <a href="relatorios.html"><img src="img/relatorios-icone.png" alt="Relatórios"></a>
            </div>
        </div>
      
        <div class="transações">
            <header class="relatorios-header">
                <h1>Transações</h1>
                <div class="perfil-wrapper">
                    <img src="img/perfil.png" alt="Perfil" class="perfil-img" data-bs-toggle="modal" data-bs-target="#perfilModal">
                    <span id="nomeUsuarioDisplay">Usuário</span>
        </div>
    </main>

</body>
</html>