@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', arial;
}

html {
    background-color: #E3EAF2;
}

main {
    display: flex;
    column-gap: 4vw;
    background-color: #E3EAF2;
}

.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    width: 7vw;
    height: 95vh;
    padding: 15px;
    margin-left: 1vw;
    margin-top: 3vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.192);
    position: fixed;
    top: -10px;
    left: 0;
    row-gap: 0.1vh; /* Ajuste aqui o valor para o espaço entre os ícones */
}

.side-bar img {
    width: 3.3vw;
    cursor: pointer;
    transition: transform 0.2s;
    margin-bottom: 0; /* Remova a margem inferior, se necessário */
}


.side-bar img:hover {
    transform: scale(1.1);
}

.dashboard {
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
}

.dashboard-header {
    width: calc(100vw - 10vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7vh;
}

.perfil-wrapper{
    display: flex;
    margin-right: 5vw;
    font-size: 1.4rem;
    font-weight: 600;
}


.dashboard-header img {
    width: 3.5vw;
    cursor: pointer;
}

.dashboard-content {
    margin-top: 30px; /* ou outro valor que esteja aqui */
    padding-top: -20px; /* ajuste conforme necessário */
}

.dashboard-header h1 {
    width: 280px;
    height: 27px;
    flex-shrink: 0;
    color: #000;
    font-size: 35px;
    font-weight: 600;
    margin-left: 2vw;
}

.saldos-content {
    display: flex;
    column-gap: 4vw;
    width: calc(100vw - 10vw);
    margin-left: 2vw;
}

.valores-card {
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    background-color: #dae8f7;
    transition: transform 0.3s ease;
}

.valores-card:hover {
    transform: scale(1.05);
}

.valores-card h1, span {
    font-size: 1.4rem;
    font-weight: 600;
}

.valores-card h1 {
    color: #100DAB;
}

.valores-card img {
    width: 5vw;
    height: 10vh;
}

.categorias-planejamentos {
    display: flex;
    column-gap: 5vw;
    margin-left: 2vw;
}

.categorias, .planejamentos {
    width: 45.2vw; /* Corrigido para ponto */
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.categorias h2, .planejamentos h2 {
    display: flex;
    width: 319px;
    height: 25px;
    justify-content: flex-end;
    margin-left: 17vh;
    flex-shrink: 0;
    color: #000;
    font-size: 25px;
    font-weight: 500;
}

.despesas-categorias, .metas-planejamentos {
    width: 39vw;
    padding: 10px 0px;
    row-gap: 0.5rem;
    background-color: #dae8f7;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    overflow: auto;
}

.despesas-categorias h3, .metas-planejamentos h3 {
    align-self: center;
    font-size: 1.5rem;
    color: #100DAB;
}

.despesa, .meta {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 80%;
    padding: 2px 20px;
    border: 2px solid #0D13AD;
    border-radius: 46px;
}

.campo-mes-ano{
    margin-top: 5vh;
}

/* Responsividade */
@media (max-width: 768px) {
    .saldos-content, .categorias-planejamentos {
        flex-direction: column;
        row-gap: 2vh;
    }

    .valores-card, .despesas-categorias, .metas-planejamentos {
        width: 90%;
        margin: 0 auto;
    }

    .side-bar {
        width: 60px;
    }

    .side-bar img {
        width: 30px;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

#nomeUsuarioDisplay {
    margin-left: 10px; /* Espaçamento entre o nome e o ícone */
}
.mais-icone img {
    width: 70px; /* Ajuste a largura conforme necessário */
    height: auto; /* Mantém a proporção */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    top: -15px;
}
 /* Estilo do calendário */
 .calendario {
    background-color: white;
    border-radius: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 280px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Inicialmente oculto */
}

.calendario h3 {
    text-align: center;
    color: #100DAB;
    left: 10px;
}

.seletor-ano {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seta {
    cursor: pointer;
    margin: 0 20px;
    color: #100DAB;
    font-size: 20px;
}

.mes {
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mes:hover {
    background-color: #f0f0f0;
}

.selected {
    background-color: #100DAB;
}

.btn {
    width: 100%;
    border-radius: 35px;
}

#btnCancelar {
    background-color: transparent;
    color: #6930c3;
    border: 1px solid #100DAB;
    margin-right: 20px;
}

#btnMesAtual {
    background-color: #100DAB;
    color: white;
}

.campo-mes-ano {
    background-color: transparent; /* Fundo transparente */
    border: 1px solid #100DAB; /* Borda cinza */
    border-radius: 60px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 6px;
    text-align: center;
    margin-bottom: 10px;
    width: 185px; /* largura do campo */
    position: relative;
    top: -70px;
    left: 45%; /* centraliza */
    transform: translateX(-50%); /* centraliza */
    color: black; /* cor do texto (preto) */
}
.opcao {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.opcao img {
    width: 30px; /* Ajuste o tamanho conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.dashboard-container {
    display: flex;
    justify-content: flex-start; /* Isso posiciona o conteúdo mais para cima */
}
