@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', arial;
}

html {
    background-color: #E3EAF2;
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-wrap: wrap;
    column-gap: 4vw;
    background-color: #E3EAF2;
}

.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    width: 7vw;
    height: 95vh;
    padding: 15px;
    margin-left: 1vw;
    margin-top: 3vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.192);
    top: -10px;
    left: 0;
    row-gap: 0.1vh; 
    position: fixed;
}

.side-bar img {
    width: 3.3vw;
    cursor: pointer;
    transition: transform 0.2s;
    margin-bottom: 0; /* Remova a margem inferior, se necessário */
}


.side-bar img:hover {
    transform: scale(1.1);
}

.dashboard {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 10vw;
}

.dashboard-header {
    width: calc(100vw - 10vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7vh;
}

.dashboard-content {
    margin-top: 30px; 
    padding-top: -20px; 
}

.perfil-wrapper{
    margin-right: 5vw;
    font-size: 1.4rem;
    font-weight: 600;
}


.dashboard-header img {
    width: 3.5vw;
    cursor: pointer;
}

.dashboard-header h1 {
    width: 280px;
    height: 27px;
    flex-shrink: 0;
    color: #000;
    font-size: 35px;
    font-weight: 600;
    margin-left: 2vw;
}

.saldos-content {
    display: flex;
    column-gap: 4vw;
    width: calc(100vw - 10vw);
    margin-left: 2vw;
    margin-top: -55px;
}

.valores-card {
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    background-color: #dae8f7;
    transition: transform 0.3s ease;
}

.valores-card:hover {
    transform: scale(1.05);
}

.valores-card h1, span {
    font-size: 1.4rem;
    font-weight: 600; 
}

.valores-card h1 {
    color: #100DAB;
}

.valores-card img {
    width: 5vw;
    height: 5vw;
}

.categorias-planejamentos {
    display: flex;
    column-gap: 5vw;
    margin-left: 2vw;
}

.campo-mes-ano{
    margin-top: 5vh;
}

/* Responsividade */
@media (max-width: 768px) {
    .side-bar {
        width: 60px;
    }

    .side-bar img {
        width: 30px;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

#nomeUsuarioDisplay {
    margin-left: 10px; /* Espaçamento entre o nome e o ícone */
}
.mais-icone img {
    width: 70px; 
    height: auto; 
    cursor: pointer; 
    top: -15px;
}

 .calendario {
    background-color: white;
    border-radius: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 280px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: none; 
    z-index: 10;
}

.calendario h3 {
    text-align: center;
    color: #100DAB;
    left: 10px;
}

.seletor-ano {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seta {
    cursor: pointer;
    margin: 0 20px;
    color: #100DAB;
    font-size: 20px;
}

.mes {
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mes:hover {
    background-color: #f0f0f0;
}

.selected {
    background-color: #100DAB;
}

.btn {
    width: 100%;
    border-radius: 35px;
}

#btnCancelar {
    background-color: transparent;
    color: #6930c3;
    border: 1px solid #100DAB;
    margin-right: 20px;
}

#btnMesAtual {
    background-color: #100DAB;
    color: white;
}

.campo-mes-ano {
    background-color: #dae8f7;
    border: 1px solid #100DAB; /* Borda cinza */
    border-radius: 60px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 6px;
    text-align: center;
    margin-bottom: 10px;
    width: 185px; /* largura do campo */
    position: relative;
    top: -70px;
    left: 45%; /* centraliza */
    transform: translateX(-50%); /* centraliza */
    color: black;
    display: flex;
    justify-content: center;
}
.opcao {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.opcao img {
    width: 30px; /* Ajuste o tamanho conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.chart-container {
    width: 41vw;
    height: 20vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    background-color: #dae8f7;
    padding: 20px; 
    font-size: 16px;
    position: absolute; 
    top: 40%; /* Ajuste conforme necessário */
    left: 12%; /* Fica sempre à esquerda */
    margin-top: 1%; /* Ajusta o espaçamento superior */
}


.planejamento-container2{
    width: 41vw;
    height: 20vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    background-color: #dae8f7;
    padding: 30px; 
    font-size: 16px;
    position: absolute; 
    top: 40%; 
    left: 54%; 
    margin-top: 1%; 
}

.pie-chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Fundo do retângulo da pizza */
    border-radius: 20px; /* Arredondamento do retângulo da pizza */
    padding: 20px; /* Espaçamento interno do retângulo */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); /* Sombra do retângulo */
    
}



