@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', arial;
}

body{
    background-color: #E3EAF2;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    background-color: #100DAB;
    color: white;
}

header a{
    text-decoration: none;   
    color: white;
    margin-left: 2vw;
    font-size: 2.5rem;
}

header a:last-child{
    margin-right: 4vw;
}

header img{
    width: 10vw;
    height: 6vh;
}

header a:active{
    color: white;
}

header a:hover{
    color: white;
}

header h1{
    font-weight: 300;
    align-self: center;
    justify-self: center;
    margin: 0;
}

main{
    margin-top: 2vh;
}

.valores{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    row-gap: 10px;
    column-gap: 30px;
}

.valor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1.5px solid #0d12ad80;
    border-radius: 33px;
    padding: 15px 10px;
    width: 120px;
}

.valor h1{
    font-size: 1.1rem;
}

.valor span{
    font-weight: 600;
    font-size: 0.9rem;
}













@media only screen and (min-width: 600px){


}