@charset "UTF-8"; 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial;
}

html {
    background-color: #E3EAF2; /* Cor de fundo consistente */
}

main {
    display: flex;
    column-gap: 4vw;
    background-color: #E3EAF2; /* Cor de fundo consistente */
}

/* Estilo da sidebar */
.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    width: 7vw;
    height: 95vh;
    padding: 15px;
    margin-left: 1vw;
    margin-top: 3vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.192);
    position: fixed;
    top: -10px;
    left: 0;
    row-gap: 0.1vh; 
    position: fixed;
}

.side-bar img {
    width: 3.3vw;
    cursor: pointer;
    transition: transform 0.2s;
    margin-bottom: 0; /* Remova a margem inferior, se necessário */
}

.mais-icone img {
    width: 70px; /* Ajuste a largura conforme necessário */
    height: auto; /* Mantém a proporção */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    top: -15px;
}

/* Adiciona um efeito de hover */
.side-bar img:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
}

/* Estilo para a seção de transações */
.transacao {
    display: flex;
    flex-direction: column;
    position: relative;
}

.transacao-header {
    width: calc(100vw - 10vw); /* Ajustar largura para compensar a sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7vh; /* Ajuste esse valor se necessário */
    margin-left: 10vw;

}

.perfil-wrapper {
    margin-right: 5vw;
    font-size: 1.4rem;
    font-weight: 600;
}

.transacao-header img {
    width: 3.5vw;
    cursor: pointer;
}

.transacao-content {
    margin-top: 30px; /* ou outro valor que esteja aqui */
    padding-top: -20px; /* ajuste conforme necessário */
}

.transacao-header h1 {
    width: 280px;
    height: 27px;
    flex-shrink: 0;
    color: #000; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 35px; 
    font-style: normal; 
    font-weight: 600; 
    line-height: normal;
    margin-left: 2vw; /* Ajuste se necessário */
}

#nomeUsuarioDisplay {
    margin-left: 10px; /* Espaçamento entre o nome e o ícone */
}

.transacao-container {
    display: flex;
    justify-content: flex-start; /* Isso posiciona o conteúdo mais para cima */
}


.saldos-content {
    display: flex;
    column-gap: 4vw;
    width: calc(100vw - 10vw);
    margin-left: 2vw;
}

/* Responsividade */
@media (max-width: 768px) {

    .side-bar {
        width: 60px;
    }

    .side-bar img {
        width: 30px;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
.filtros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtros select{
    display: flex;
    background-color: #dae8f7;
    padding: 10px 20px;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    font-size: 1.3rem;
    color: #100DAB;
    font-weight: 700;
    justify-content: center;
    text-align: center;
    height: 50px;
    width: 180px;
    margin-top: 1vw;
    margin-left: 35vw;
}

.filtros option{
    color: #100DAB;
    font-weight: 700;
}

.calendario {
    background-color: white;
    border-radius: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 280px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Inicialmente oculto */
}

.calendario h3 {
    text-align: center;
    color: #100DAB;
    left: 10px;
}

.seletor-ano {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seta {
    cursor: pointer;
    margin: 0 20px;
    color: #100DAB;
    font-size: 20px;
}

.mes {
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mes:hover {
    background-color: #f0f0f0;
}

.selected {
    background-color: #100DAB;
}

.btn {
    width: 100%;
    border-radius: 35px;
}

#btnCancelar {
    background-color: transparent;
    color: #6930c3;
    border: 1px solid #100DAB;
    margin-right: 20px;
}

#btnMesAtual {
    background-color: #100DAB;
    color: white;
}

.campo-mes-ano {
    background-color: #dae8f7;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    font-size: 1.3rem;
    padding: 10px;
    text-align: center;
    color: #100DAB;
    font-weight: 700;
    margin-bottom: 10px;
    width: 200px; 
    height: 50px;
    position: relative;
    margin-top: 1.5vw;
    margin-left: 5vw;
    transform: translateX(-50%); /* centraliza */
}
