@charset "UTF-8"; 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial;
}

html {
    background-color: #E3EAF2; /* Cor de fundo consistente */
}

main {
    display: flex;
    column-gap: 4vw;
    background-color: #E3EAF2; /* Cor de fundo consistente */
}

/* Estilo da sidebar */
.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    width: 7vw;
    height: 95vh;
    padding: 15px;
    margin-left: 1vw;
    margin-top: 3vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.192);
    position: fixed;
    top: -10px;
    left: 0;
    row-gap: 0.1vh; /* Ajuste aqui o valor para o espaço entre os ícones */
}

.side-bar img {
    width: 3.3vw;
    cursor: pointer;
    transition: transform 0.2s;
    margin-bottom: 0; /* Remova a margem inferior, se necessário */
}

.mais-icone img {
    width: 70px; /* Ajuste a largura conforme necessário */
    height: auto; /* Mantém a proporção */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    top: -15px;
}

/* Adiciona um efeito de hover */
.side-bar img:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
}

/* Estilo para a seção de transações */
.transacao {
    display: flex;
    flex-direction: column;
    position: relative;
}

.transacao-header {
    width: calc(100vw - 10vw); /* Ajustar largura para compensar a sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7vh; /* Ajuste esse valor se necessário */
    margin-left: 10vw;

}

.perfil-wrapper {
    margin-right: 5vw;
    font-size: 1.4rem;
    font-weight: 600;
}

.transacao-header img {
    width: 3.5vw;
    cursor: pointer;
}

.transacao-content {
    margin-top: 30px; /* ou outro valor que esteja aqui */
    padding-top: -20px; /* ajuste conforme necessário */
}

.transacao-header h1 {
    width: 280px;
    height: 27px;
    flex-shrink: 0;
    color: #000; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 35px; 
    font-style: normal; 
    font-weight: 600; 
    line-height: normal;
    margin-left: 2vw; /* Ajuste se necessário */
}

#nomeUsuarioDisplay {
    margin-left: 10px; /* Espaçamento entre o nome e o ícone */
}

.transacao-container {
    display: flex;
    justify-content: flex-start; /* Isso posiciona o conteúdo mais para cima */
}


.saldos-content {
    display: flex;
    column-gap: 4vw;
    width: calc(100vw - 10vw);
    margin-left: 2vw;
}
/* Exemplo de ajustes de responsividade */
@media (max-width: 768px) {
    .valores-card {
        flex-direction: column; /* Permite empilhar elementos verticalmente */
        align-items: flex-start; /* Alinha o conteúdo à esquerda */
    }

    .dashboard-header {
        margin-top: 3vh; /* Diminui o espaço superior em telas pequenas */
    }
}


.valores-card {
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    background-color: #dae8f7;
    transition: transform 0.3s ease;
}

.valores-card:hover {
    transform: scale(1.05);
}

.valores-card h1, span {
    font-size: 1.4rem;
    font-weight: 600;
}

.valores-card h1 {
    color: #100DAB;
}

.valores-card img {
    width: 5vw;
    height: 10vh;
}

.categorias-planejamentos {
    display: flex;
    column-gap: 5vw;
    margin-left: 2vw;
}

.categorias, .planejamentos {
    width: 45.2vw; /* Corrigido para ponto */
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.categorias h2, .planejamentos h2 {
    display: flex;
    width: 319px;
    height: 25px;
    justify-content: flex-end;
    margin-left: 17vh;
    flex-shrink: 0;
    color: #000;
    font-size: 25px;
    font-weight: 500;
}

.despesas-categorias, .metas-planejamentos {
    width: 39vw;
    padding: 10px 0px;
    row-gap: 0.5rem;
    background-color: #dae8f7;
    border: 1px solid #0d12ad70;
    border-radius: 33px;
    box-shadow: 0 4px 3px -2px #0d12ad70;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    overflow: auto;
}

.despesas-categorias h3, .metas-planejamentos h3 {
    align-self: center;
    font-size: 1.5rem;
    color: #100DAB;
}

.despesa, .meta {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 80%;
    padding: 2px 20px;
    border: 2px solid #0D13AD;
    border-radius: 46px;
}

.campo-mes-ano{
    margin-top: 5vh;
}

/* Responsividade */
@media (max-width: 768px) {
    .saldos-content, .categorias-planejamentos {
        flex-direction: column;
        row-gap: 2vh;
    }

    .valores-card, .despesas-categorias, .metas-planejamentos {
        width: 90%;
        margin: 0 auto;
    }

    .side-bar {
        width: 60px;
    }

    .side-bar img {
        width: 30px;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
